<!DOCTYPE html>
<meta charset="utf-8">
<style>
.mainBars rect{
  shape-rendering: auto;
  fill-opacity: 0;
  stroke-width: 0.5px;
  stroke: rgb(0, 0, 0);
  stroke-opacity: 0;
}
.subBars{
	shape-rendering:crispEdges;
}
.edges{
	stroke:none;
	fill-opacity:0.5;
}
.container{
  display: flex;
  justify-content: center;
  align-items: center;
}
.title{
  width: 960px;
  padding-left: 50px;
  padding-right: 50px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-family: "Georgia";
  letter-spacing: "0.03em"
}
</style>


<body class="bodyClass">

  <head>
  <title>Movies We've Watched 2020-2021</title>
  </head>

  Movies We've Watched 2020-2021:<br>
  (last updated 2021-03-21)
  <ul>
  <li>Shrek</li>
  <li>Shrek 2</li>
  <li>Shrek 3</li>
</ul>
</body>
</html>
